{
  "name": "api",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "watch:dev": "nodemon server.js",
    "prod": "pm2 start pm2.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "June Rockwell",
    "website": "http://junerockwell.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bunyan": "^1.8.12",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "restify": "^7.2.1",
    "tedious": "^2.6.4",
    "tedious-connection-pool": "^1.0.5",
    "tedious-promises": "^0.4.1"
  }
}
